2026-01-19T04:37:57Z info: Deployment: 65d87376-3c26-46ed-bdde-34a0f374d36f
2026-01-19T04:37:57Z info: Build: c77e98c5-4c7f-4f7b-8379-bb167cd3b31b
2026-01-19T04:37:57Z info: Running Security Scan
2026-01-19T04:38:10Z info: Security Scan Complete
2026-01-19T04:38:10Z info: Connecting to builder
2026-01-19T04:38:10Z info: Builder connected
2026-01-19T04:38:10Z info: Installing packages
2026-01-19T04:38:11Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.0 building client environment for production...

transforming...

✓ 2015 modules transformed.

rendering chunks...

computing gzip size...

../dist_client/index.html                   2.04 kB │ gzip:   0.77 kB

../dist_client/assets/index-DAOEWGNS.css   88.03 kB │ gzip:  14.38 kB

../dist_client/assets/index-BusSFsGe.js   688.45 kB │ gzip: 211.06 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 11.85s

building server...


  dist/index.cjs  1.0mb ⚠️

⚡ Done in 354ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2026-01-19T04:38:28Z info: Pushing pid1 binary layer...
2026-01-19T04:38:30Z info: Pushing hosting layer...
2026-01-19T04:38:30Z info: Pushing Repl layer...
2026-01-19T04:38:30Z info: Created hosting layer
2026-01-19T04:38:31Z info: Created pid1 binary layer
2026-01-19T04:38:51Z info: Created Repl layer
2026-01-19T04:38:53Z info: Pushed image manifest
2026-01-19T04:38:55Z info: Pushed soci index manifest
2026-01-19T04:40:22Z info: Creating Autoscale service
forwarding local port 5000 to external port 80 (mapped as 1104)
/home/runner/workspace/dist/index.cjs:74
metasidecar: loaded enterprise status from environment is_enterprise=false
starting up user application
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
command finished with error [node ./dist/index.cjs]: exit status 1
/home/runner/workspace/dist/index.cjs:74
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
/home/runner/workspace/dist/index.cjs:74
command finished with error [node ./dist/index.cjs]: exit status 1
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
command finished with error [node ./dist/index.cjs]: exit status 1
/home/runner/workspace/dist/index.cjs:74
command finished with error [node ./dist/index.cjs]: exit status 1
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
/home/runner/workspace/dist/index.cjs:74
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
/home/runner/workspace/dist/index.cjs:74
command finished with error [node ./dist/index.cjs]: exit status 1
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
command finished with error [node ./dist/index.cjs]: exit status 1
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
/home/runner/workspace/dist/index.cjs:74
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
/home/runner/workspace/dist/index.cjs:74
command finished with error [node ./dist/index.cjs]: exit status 1
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
command finished with error [node ./dist/index.cjs]: exit status 1
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
/home/runner/workspace/dist/index.cjs:74
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
command finished with error [node ./dist/index.cjs]: exit status 1
/home/runner/workspace/dist/index.cjs:74
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
command finished with error [node ./dist/index.cjs]: exit status 1
        `;await r.execute(v`CREATE SCHEMA IF NOT EXISTS ${v.identifier(a)}`),await r.execute(s);let l=(await r.all(v`select id, hash, created_at from ${v.identifier(a)}.${v.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async u=>{for await(let c of e)if(!l||Number(l.created_at)<c.folderMillis){for(let p of c.sql)await u.execute(v.raw(p));await u.execute(v`insert into ${v.identifier(a)}.${v.identifier(i)} ("hash", "created_at") values(${c.hash}, ${c.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[v`with `];for(let[n,i]of e.entries())r.push(v`${v.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(v`, `);return r.push(v` `),v.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?v` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?v` where ${r}`:void 0;return v`${a}delete f...
.client.release()}}async count(e){let r=await this.execute(e);return Number(r.rows[0].count)}},md=class t extends Us{static[m]="NodePgTransaction";async transaction(e){let r=`sp${this.nestedIndex+1}`,n=new t(this.dialect,this.session,this.schema,this.nestedIndex+1);await n.execute(v.raw(`savepoint ${r}`));try{let i=await e(n);return await n.execute(v.raw(`release savepoint ${r}`)),i}catch(i){throw await n.execute(v.raw(`rollback to savepoint ${r}`)),i}}};var hd=class{constructor(e,r,n={}){this.client=e,this.dialect=r,this.options=n}static[m]="NodePgDriver";createSession(e){return new Qs(this.client,this.dialect,e,{logger:this.options.logger})}},vd=class extends yn{static[m]="NodePgDatabase"};function Oi(t,e={}){let r=new Xt({casing:e.casing}),n;e.logger===!0?n=new vs:e.logger!==!1&&(n=e.logger);let i;if(e.schema){let l=$1(e.schema,U1);i={fullSchema:e.schema,schema:l.tables,tableNamesMap:l.tableNamesMap}}let s=new hd(t,r,{logger:n}).createSession(i),o=new vd(r,s,i);return o.$client=t,o}...
crash loop detected
2026-01-19T04:42:23Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.